# Note that not all variables here might be in use for your selected configuration

# Frontend urls

VITE_URL=http://localhost:3000

# Backend urls

VITE_API_URL=http://localhost:5000
VITE_WS_URL=ws://localhost:5000

# OAuth credentials

VITE_OAUTH_GITHUB_URL=http://localhost:3069/oauth/github
VITE_OAUTH_GITHUB_CLIENT_ID=
