DATABASE_URL= # full db url
PORT=5000 # port of backend server
JWT_SECRET= # secret for jwt token
JWT_REFRESH_SECRET= # secret for jwt refresh token
COOKIE_SECRET=
REDIS_HOST=localhost # hostname of redis server
REDIS_PORT=6380 # port of redis server
CACHE_TTL=1800 # ttl of redis cache
SMTP_HOST= # hostname of smtp server
SMTP_PORT=587 # port for smtp server
SMTP_EMAIL= # email used by smtp server
SMTP_PASSWORD= # password of email used by smtp server
SMTP_NAME= # smtp name
FRONTEND_URL=http://localhost:3000 # url of frontend client