# full db url
DATABASE_URL=
# port of backend server
PORT=5000
# secret for jwt token
JWT_SECRET=
# secret for jwt refresh token
JWT_REFRESH_SECRET=
# cookie secret
COOKIE_SECRET=
# hostname of redis server
REDIS_HOST=localhost
# port of redis server
REDIS_PORT=6380
# ttl of redis cache
CACHE_TTL=1800
# hostname of smtp server
SMTP_HOST=
# port for smtp server
SMTP_PORT=587
# email used by smtp server
SMTP_EMAIL=
# password of email used by smtp server
SMTP_PASSWORD=
# smtp name
SMTP_NAME=
# url of frontend client
FRONTEND_URL=http://localhost:3000
# client ID for GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=
# client secret for GitHub OAuth
OAUTH_GITHUB_CLIENT_SECRET=
