PORT=5555
SUPABASE_URL=https://rwamhbqtipimedvnfysj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YW1oYnF0aXBpbWVkdm5meXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIxMzMzMjUsImV4cCI6MTk3NzcwOTMyNX0.rtqjP8LTrq0O9yVQ7-mlb9OX-HD1wIUwW9DyOqyCE70
SUPABASE_JWT_SECRET=AFkIYkMH2EI3/BqIee8JapsS77rC2NezGQwS9Ba302Pgv3o3OABKxXNNta49QyEbHwhFiWLA7XJgw1eo+XZBOg==